HELIUS_RPC_URL='https://mainnet.helius-rpc.com/?api-key=?'
REDIS_URL='redis://localhost:6379'
REDIS_AUTH='XXXXXXXXXXX'
DEV_WALLETS_KEY='devWalletsKey'
MIN_BUY_TOTAL='20'
SMART_WALLETS_LIST=['XXXXXXXXXXXXXXX']
TRADE_PRIVATE_KEY='XXXXXX'